
# Check that the code compiles and the code-related checks pass (tests, lints; not dependencies).

name: 'Stable tests Mango CLI'

on:
  push:
  workflow_dispatch:

jobs:
  checks:
    name: Compile and test (stable)
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build
        run: ci/pipeline/make/debug.sh
      - name: Test
        run: ci/pipeline/test/test.sh
      - name: Test (Miri)
        continue-on-error: true  #TODO @mark: make strict when passed
        run: ci/pipeline/test/test_miri.sh
      - name: Lint
        run: ci/pipeline/test/lint.sh
      - name: Style
        run: ci/pipeline/test/style.sh
      - name: Documentation
        run: ci/pipeline/make/docs.sh
