
# This checks that there are no known issues with the current dependency versions.

name: 'Check dependency status'

on:
  schedule:
    - cron: '0 4 * * 0'
  workflow_dispatch:

jobs:
  check_dependencies:
    name: Dependency inspection
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build (stable)
        run: ci/pipeline/make/debug.sh
      - name: Dependency versions
        continue-on-error: true  # allow indirect dependencies to be outdated
        run: ci/pipeline/deps/versions_deep.sh
      - name: Dependency versions
        run: ci/pipeline/deps/versions_direct.sh
      - name: Audit dependecies
        run: ci/pipeline/deps/audit.sh
#      - name: Dependency licenses
#        continue-on-error: false
#        run: ci/pipeline/deps/license.sh
#      - name: Unused dependencies
#        continue-on-error: false
#        run: ci/pipeline/deps/usage.sh
